# -*- mode: ruby -*-
# vi: set ft=ruby :
Vagrant.configure("2") do |config|
  config.vm.provision :puppet 
  config.vm.provider :vmware_fusion do |vm|
    #vm.gui                      = true
    vm.vmx['memsize']           = "1024"
    vm.vmx['numvcpus']          = "2"
    vm.vmx['displayName']       = "centos64.virtual"
    vm.vmx['annotation']        = "Centos64"
    vm.vmx['mks.enable3d']      = "FALSE"
  end

  config.vm.define :precise64 do |c|
    c.vm.box      = "precise64"
    c.vm.hostname = "precise64.virtual"
  end

  config.vm.define :centos64 do |c|
    c.vm.box      = "centos-6.4-x86_64"
    c.vm.box_url  = "https://dl.dropbox.com/u/5721940/vagrant-boxes/vagrant-centos-6.4-x86_64-vmware_fusion.box"
    c.vm.hostname = "centos64.virtual"

    c.vm.provision :puppet 
    c.vm.provider :vmware_fusion do |vm|
      #vm.gui                      = true
      vm.vmx['memsize']           = "1024"
      vm.vmx['numvcpus']          = "2"
      vm.vmx['displayName']       = "centos64.virtual"
      vm.vmx['annotation']        = "Centos64"
      vm.vmx['mks.enable3d']      = "FALSE"
    end
  end
end
